# Python
*.py[cod]
*$py.class
__pycache__/
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# Django
*.log
local_settings.py
db.sqlite3
db.sqlite3-journal
media/
static/

# Virtual Environment
venv/
ENV/
env/
.env
.venv
env.bak/
venv.bak/

# VS Code
.vscode/
*.code-workspace
.history

# PyCharm
.idea/
*.iml
*.iws
*.ipr

# Environment Variables
.env
.env.local
.env.*.local

# Database
*.sqlite3
*.db

# Static files
staticfiles/
static_root/

# Media files
media/
uploads/

# Backup files
*.bak
*.swp
*~

# macOS
.DS_Store
.AppleDouble
.LSOverride
._*

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/

# Coverage reports
htmlcov/
.tox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
.hypothesis/

# Translations
*.mo
*.pot

# Django stuff:
*.log
local_settings.py

# Celery
celerybeat-schedule
celerybeat.pid

# Unit test / coverage reports
.pytest_cache/

# Jupyter Notebook
.ipynb_checkpoints

# pyenv
.python-version

# pipenv
Pipfile.lock

# Poetry
poetry.lock

# Logs
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*